uuid: 6265f64b-30f5-4f4e-a1d8-424611285dc1
langcode: en
status: true
dependencies:
  config:
    - views.view.promoted_items
  module:
    - system
    - views
  theme:
    - umami
_core:
  default_config_hash: JQiEYLzNTj4IyGi0wooMJIWcdgA4NV_jqJzCOtt9EAI
id: umami_views_block__promoted_items_block_1
theme: umami
region: banner_top
weight: -6
provider: null
plugin: 'views_block:promoted_items-block_1'
settings:
  id: 'views_block:promoted_items-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
