uuid: 7410ea69-f4ce-44b7-abf1-d99947db9827
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z8N89KekZ75jFUeGfDm10tYPfCSpiil6GkH__1bcJyQ
id: umami_dates
label: 'Umami dates'
locked: false
pattern: 'jS F Y'
