uuid: f66b9d61-7bdf-49fb-b786-d6ad2c8f16be
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.lesson.body
    - field.field.node.lesson.field_image
    - field.field.node.lesson.field_recipe_categories
    - field.field.node.lesson.field_recipe_labels
    - field.field.node.lesson.field_related_recipes
    - node.type.lesson
  module:
    - text
    - user
id: node.lesson.teaser
targetEntityType: node
bundle: lesson
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_image: true
  field_recipe_categories: true
  field_recipe_labels: true
  field_related_recipes: true
  langcode: true
