uuid: 2b408084-7178-4ae9-bf51-7a38fffe37af
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: OYmrN1QITvg3my1Xn6PaR7zfrTv__nNOQTI8LOFKpJo
name: medium_21_9
label: 'Medium 21:9 (1024x440)'
effects:
  52985ed4-81d6-4ecf-90c1-4e8c651f76ba:
    uuid: 52985ed4-81d6-4ecf-90c1-4e8c651f76ba
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 440
      anchor: center-center
