uuid: 9a1eb50e-d3f1-4422-bbeb-8ea95801eb5d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zMB9ry6srBzolYME_HGgBkzGve1qBlnsQ8C3wT6CQxs
id: es
label: Spanish
direction: ltr
weight: 1
locked: false
